VITE_SUPABASE_PROJECT_ID="zytczgajcydiwrkcpkya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5dGN6Z2FqY3lkaXdya2Nwa3lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NTA5NzIsImV4cCI6MjA4NzQyNjk3Mn0.81_uFi9gqZEm8wY-Rx6AbYzJzwzD8kAgO490AlVpAoA"
VITE_SUPABASE_URL="https://zytczgajcydiwrkcpkya.supabase.co"
